<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root>
	<Images>
		<Child1 File="33046625.png" RefCount="6" Cookie="734995748" />
		<Child2 File="1186657937.png" RefCount="3" Cookie="-2140310551" />
		<Child3 File="38046375.png" RefCount="2" Cookie="709142711" />
		<Child4 File="1188165296.png" RefCount="1" Cookie="746447368" />
		<Child5 File="33355437.png" RefCount="3" Cookie="1150309405" />
		<Child6 File="32673406.png" RefCount="2" Cookie="2077853261" />
		<Child7 File="32674640.png" RefCount="2" Cookie="-713672569" />
		<Child8 File="1188166734.png" RefCount="2" Cookie="-661853916" />
		<Child9 File="32672515.png" RefCount="1" Cookie="1722293337" />
		<Child10 File="38414343.png" RefCount="4" Cookie="1476396864" />
	</Images>
</Root>
