<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{362A8EE5-675E-43A9-869D-06ECE80B0CB4}" version="12.0">
	<children>
		<child name="Stores" key="{C15352B1-997F-454C-82A5-6ADCCE5C74EF}" type="Stores" typeId="{5238AF17-5FE2-48FF-8BCC-9803A975A4F4}" pluginName="Stores">
			<data path="Stores\Stores.tcStores" />
		</child>
		<child name="NameMapping" key="{3E3C2BEB-5105-431A-8C5D-335C840272A3}" type="Name Mapping" typeId="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" pluginName="NameMapping">
			<data path="NameMapping\NameMapping.tcNM" />
		</child>
		<child name="Script" key="{BD9B56ED-F066-4BB3-BC13-6BB616F2FCDE}" type="Script" typeId="{9252F941-DB23-4FCA-AA50-858B33BB4A19}" pluginName="Script">
			<data path="Script\Script.tcScript" />
		</child>
	</children>
	<folders>
		<folder caption="Advanced" description="A logical folder that is used to organize project items and elements." moniker="{69583268-92F3-49FA-B573-C831F5ABC27B}">
			<references>
				<ref key="{BD9B56ED-F066-4BB3-BC13-6BB616F2FCDE}" />
			</references>
		</folder>
	</folders>
	<config language="{90F89436-9452-4F95-9882-6B5210079F13}" />
	<testItems key="{056825C3-ABFD-4E40-92E6-D618EA5E0455}">
		<children>
			<testItem name="ProjectTestItem1" key="{C43C6519-7E3D-4767-A2CD-52DFDAB5ABB8}" group="False" enabled="False" testMoniker="{12AAEE0D-461C-43EB-AB25-F8D43A805C53}ecomTC3" count="1" timeout="0" stopOnError="2" stopOnException="2" description="vanlig levering - rear mounted crane">
				<testParameters>
					<param0 name="item" type="3" localVarName="" varType="8" value="7214842" />
					<param1 name="qty" type="3" localVarName="" varType="3" value="3" />
					<param2 name="shipping" type="3" localVarName="shipping1" localVarLevel="1" value="" />
					<param3 name="deliveryTime" type="3" localVarName="" varType="1" value="" />
					<param4 name="pickupPoint" type="3" localVarName="" varType="1" value="" />
					<param5 name="delivery" type="3" localVarName="delivery1" localVarLevel="1" value="" />
					<param6 name="craneLength" type="3" localVarName="" varType="1" value="" />
					<param7 name="turnablePlasterFork" type="3" localVarName="" varType="11" value="False" />
					<param8 name="carType" type="3" localVarName="carType2" localVarLevel="1" value="" />
					<param9 name="rearMountedCrane" type="3" localVarName="" varType="11" value="True" />
					<param10 name="maxAllowedWeightRequirement" type="3" localVarName="" varType="11" value="False" />
					<param11 name="maxAllowedWeight" type="3" localVarName="" varType="1" value="" />
					<param12 name="name" type="3" localVarName="" varType="8" value="Automatisert test" />
					<param13 name="phone" type="3" localVarName="" varType="8" value="48196176" />
				</testParameters>
				<children />
			</testItem>
			<testItem name="ProjectTestItem1_3" key="{5AB3BADE-CEBE-4B06-A181-2A9FB61305FB}" group="False" enabled="False" testMoniker="{12AAEE0D-461C-43EB-AB25-F8D43A805C53}ecomTC3" count="1" timeout="0" stopOnError="2" stopOnException="2" description="vanlig levering - rear mounted crane">
				<testParameters>
					<param0 name="item" type="3" localVarName="" varType="8" value="7127579" />
					<param1 name="qty" type="3" localVarName="" varType="3" value="3" />
					<param2 name="shipping" type="3" localVarName="shipping1" localVarLevel="1" value="" />
					<param3 name="deliveryTime" type="3" localVarName="" varType="1" value="" />
					<param4 name="pickupPoint" type="3" localVarName="" varType="1" value="" />
					<param5 name="delivery" type="3" localVarName="delivery1" localVarLevel="1" value="" />
					<param6 name="craneLength" type="3" localVarName="" varType="1" value="" />
					<param7 name="turnablePlasterFork" type="3" localVarName="" varType="11" value="False" />
					<param8 name="carType" type="3" localVarName="carType2" localVarLevel="1" value="" />
					<param9 name="rearMountedCrane" type="3" localVarName="" varType="11" value="True" />
					<param10 name="maxAllowedWeightRequirement" type="3" localVarName="" varType="11" value="False" />
					<param11 name="maxAllowedWeight" type="3" localVarName="" varType="1" value="" />
					<param12 name="name" type="3" localVarName="" varType="8" value="Automatisert test" />
					<param13 name="phone" type="3" localVarName="" varType="8" value="48196176" />
				</testParameters>
				<children />
			</testItem>
			<testItem name="ProjectTestItem1_4" key="{28254BEE-DCDB-4732-A8B5-939A91DF7AB7}" group="False" enabled="False" testMoniker="{12AAEE0D-461C-43EB-AB25-F8D43A805C53}ecomTC3" count="1" timeout="0" stopOnError="2" stopOnException="2" description="vanlig levering - rear mounted crane">
				<testParameters>
					<param0 name="item" type="3" localVarName="" varType="8" value="7214522" />
					<param1 name="qty" type="3" localVarName="" varType="3" value="3" />
					<param2 name="shipping" type="3" localVarName="shipping1" localVarLevel="1" value="" />
					<param3 name="deliveryTime" type="3" localVarName="" varType="1" value="" />
					<param4 name="pickupPoint" type="3" localVarName="" varType="1" value="" />
					<param5 name="delivery" type="3" localVarName="delivery1" localVarLevel="1" value="" />
					<param6 name="craneLength" type="3" localVarName="" varType="1" value="" />
					<param7 name="turnablePlasterFork" type="3" localVarName="" varType="11" value="False" />
					<param8 name="carType" type="3" localVarName="carType2" localVarLevel="1" value="" />
					<param9 name="rearMountedCrane" type="3" localVarName="" varType="11" value="True" />
					<param10 name="maxAllowedWeightRequirement" type="3" localVarName="" varType="11" value="False" />
					<param11 name="maxAllowedWeight" type="3" localVarName="" varType="1" value="" />
					<param12 name="name" type="3" localVarName="" varType="8" value="Automatisert test" />
					<param13 name="phone" type="3" localVarName="" varType="8" value="48196176" />
				</testParameters>
				<children />
			</testItem>
			<testItem name="ProjectTestItem1_5" key="{1B7E2590-7D2F-4E14-BE5F-75907006DB9A}" group="False" enabled="False" testMoniker="{12AAEE0D-461C-43EB-AB25-F8D43A805C53}ecomTC3" count="1" timeout="0" stopOnError="2" stopOnException="2" description="vanlig levering - rear mounted crane">
				<testParameters>
					<param0 name="item" type="3" localVarName="" varType="8" value="7214522" />
					<param1 name="qty" type="3" localVarName="" varType="3" value="3" />
					<param2 name="shipping" type="3" localVarName="shipping1" localVarLevel="1" value="" />
					<param3 name="deliveryTime" type="3" localVarName="" varType="1" value="" />
					<param4 name="pickupPoint" type="3" localVarName="" varType="1" value="" />
					<param5 name="delivery" type="3" localVarName="delivery1" localVarLevel="1" value="" />
					<param6 name="craneLength" type="3" localVarName="" varType="1" value="" />
					<param7 name="turnablePlasterFork" type="3" localVarName="" varType="11" value="False" />
					<param8 name="carType" type="3" localVarName="carType2" localVarLevel="1" value="" />
					<param9 name="rearMountedCrane" type="3" localVarName="" varType="11" value="True" />
					<param10 name="maxAllowedWeightRequirement" type="3" localVarName="" varType="11" value="False" />
					<param11 name="maxAllowedWeight" type="3" localVarName="" varType="1" value="" />
					<param12 name="name" type="3" localVarName="" varType="8" value="Automatisert test" />
					<param13 name="phone" type="3" localVarName="" varType="8" value="48196176" />
				</testParameters>
				<children />
			</testItem>
			<testItem name="ProjectTestItem1_1" key="{42C7508E-ADA3-4B09-BF6E-4642874B96FF}" group="False" enabled="False" testMoniker="{12AAEE0D-461C-43EB-AB25-F8D43A805C53}ecomTC3" count="1" timeout="0" stopOnError="2" stopOnException="2" description="tidsbestemt levering - kran">
				<testParameters>
					<param0 name="item" type="3" localVarName="" varType="8" value="7127579" />
					<param1 name="qty" type="3" localVarName="" varType="3" value="3" />
					<param2 name="shipping" type="3" localVarName="shipping2" localVarLevel="1" value="" />
					<param3 name="deliveryTime" type="3" localVarName="deliveryTime5" localVarLevel="1" value="" />
					<param4 name="pickupPoint" type="3" localVarName="" varType="1" value="" />
					<param5 name="delivery" type="3" localVarName="delivery3" localVarLevel="1" value="" />
					<param6 name="craneLength" type="3" localVarName="craneLength4" localVarLevel="1" value="" />
					<param7 name="turnablePlasterFork" type="3" localVarName="" varType="11" value="True" />
					<param8 name="carType" type="3" localVarName="carType3" localVarLevel="1" value="" />
					<param9 name="rearMountedCrane" type="3" localVarName="" varType="11" value="False" />
					<param10 name="maxAllowedWeightRequirement" type="3" localVarName="" varType="11" value="True" />
					<param11 name="maxAllowedWeight" type="3" localVarName="" varType="3" value="20" />
					<param12 name="name" type="3" localVarName="" varType="8" value="Automatisert test" />
					<param13 name="phone" type="3" localVarName="" varType="8" value="48196176" />
				</testParameters>
				<children />
			</testItem>
			<testItem name="ProjectTestItem1_1_1" key="{0C0B9563-3BE8-4692-A308-BD5924798176}" group="False" enabled="False" testMoniker="{12AAEE0D-461C-43EB-AB25-F8D43A805C53}ecomTC3" count="1" timeout="0" stopOnError="2" stopOnException="2" description="hent ferdig pakket">
				<testParameters>
					<param0 name="item" type="3" localVarName="" varType="8" value="7127579" />
					<param1 name="qty" type="3" localVarName="" varType="3" value="3" />
					<param2 name="shipping" type="3" localVarName="shipping3" localVarLevel="1" value="" />
					<param3 name="deliveryTime" type="3" localVarName="deliveryTime4" localVarLevel="1" value="" />
					<param4 name="pickupPoint" type="3" localVarName="pickupPoint" localVarLevel="1" value="" />
					<param5 name="delivery" type="3" localVarName="" varType="1" value="" />
					<param6 name="craneLength" type="3" localVarName="" varType="1" value="" />
					<param7 name="turnablePlasterFork" type="3" localVarName="" varType="11" value="False" />
					<param8 name="carType" type="3" localVarName="" varType="1" value="" />
					<param9 name="rearMountedCrane" type="3" localVarName="" varType="11" value="False" />
					<param10 name="maxAllowedWeightRequirement" type="3" localVarName="" varType="11" value="False" />
					<param11 name="maxAllowedWeight" type="3" localVarName="" varType="1" value="" />
					<param12 name="name" type="3" localVarName="" varType="8" value="Automatisert test" />
					<param13 name="phone" type="3" localVarName="" varType="8" value="48196176" />
				</testParameters>
				<children />
			</testItem>
			<testItem name="ProjectTestItem1_1_1_1" key="{C7686FA6-6960-4BA6-8F8C-DBF38A0F565E}" group="False" enabled="False" testMoniker="{12AAEE0D-461C-43EB-AB25-F8D43A805C53}ecomTC3" count="1" timeout="0" stopOnError="2" stopOnException="2" description="vanlig crane by driver">
				<testParameters>
					<param0 name="item" type="3" localVarName="" varType="8" value="7214522" />
					<param1 name="qty" type="3" localVarName="" varType="3" value="3" />
					<param2 name="shipping" type="3" localVarName="shipping1" localVarLevel="1" value="" />
					<param3 name="deliveryTime" type="3" localVarName="" varType="1" value="" />
					<param4 name="pickupPoint" type="3" localVarName="" varType="1" value="" />
					<param5 name="delivery" type="3" localVarName="delivery1" localVarLevel="1" value="" />
					<param6 name="craneLength" type="3" localVarName="" varType="1" value="" />
					<param7 name="turnablePlasterFork" type="3" localVarName="" varType="11" value="False" />
					<param8 name="carType" type="3" localVarName="carType4" localVarLevel="1" value="" />
					<param9 name="rearMountedCrane" type="3" localVarName="" varType="11" value="False" />
					<param10 name="maxAllowedWeightRequirement" type="3" localVarName="" varType="11" value="False" />
					<param11 name="maxAllowedWeight" type="3" localVarName="" varType="1" value="" />
					<param12 name="name" type="3" localVarName="" varType="8" value="Automatisert test" />
					<param13 name="phone" type="3" localVarName="" varType="8" value="48196176" />
				</testParameters>
				<children />
			</testItem>
			<testItem name="ProjectTestItem1_1_1_1_1" key="{6EBC6AEE-5F0A-475E-ADCB-E724B3A94F27}" group="False" enabled="False" testMoniker="{12AAEE0D-461C-43EB-AB25-F8D43A805C53}ecomTC3" count="1" timeout="0" stopOnError="2" stopOnException="2" description="tidsbestemt">
				<testParameters>
					<param0 name="item" type="3" localVarName="" varType="8" value="7214522" />
					<param1 name="qty" type="3" localVarName="" varType="3" value="3" />
					<param2 name="shipping" type="3" localVarName="shipping2" localVarLevel="1" value="" />
					<param3 name="deliveryTime" type="3" localVarName="deliveryTime3" localVarLevel="1" value="" />
					<param4 name="pickupPoint" type="3" localVarName="" varType="1" value="" />
					<param5 name="delivery" type="3" localVarName="delivery1" localVarLevel="1" value="" />
					<param6 name="craneLength" type="3" localVarName="" varType="1" value="" />
					<param7 name="turnablePlasterFork" type="3" localVarName="" varType="11" value="False" />
					<param8 name="carType" type="3" localVarName="carType2" localVarLevel="1" value="" />
					<param9 name="rearMountedCrane" type="3" localVarName="" varType="11" value="False" />
					<param10 name="maxAllowedWeightRequirement" type="3" localVarName="" varType="11" value="False" />
					<param11 name="maxAllowedWeight" type="3" localVarName="" varType="1" value="" />
					<param12 name="name" type="3" localVarName="" varType="8" value="Automatisert test" />
					<param13 name="phone" type="3" localVarName="" varType="8" value="48196176" />
				</testParameters>
				<children />
			</testItem>
			<testItem name="ProjectTestItem1_2" key="{2F54FBF1-2CF8-4E4B-95E7-1B0F980F78C4}" group="False" enabled="False" testMoniker="{12AAEE0D-461C-43EB-AB25-F8D43A805C53}ecomTC3" count="1" timeout="0" stopOnError="2" stopOnException="2" description="vanlig levering box truck">
				<testParameters>
					<param0 name="item" type="3" localVarName="" varType="8" value="7214522" />
					<param1 name="qty" type="3" localVarName="" varType="3" value="3" />
					<param2 name="shipping" type="3" localVarName="shipping1" localVarLevel="1" value="" />
					<param3 name="deliveryTime" type="3" localVarName="" varType="1" value="" />
					<param4 name="pickupPoint" type="3" localVarName="" varType="1" value="" />
					<param5 name="delivery" type="3" localVarName="delivery1" localVarLevel="1" value="" />
					<param6 name="craneLength" type="3" localVarName="" varType="1" value="" />
					<param7 name="turnablePlasterFork" type="3" localVarName="" varType="11" value="False" />
					<param8 name="carType" type="3" localVarName="carType4" localVarLevel="1" value="" />
					<param9 name="rearMountedCrane" type="3" localVarName="" varType="11" value="False" />
					<param10 name="maxAllowedWeightRequirement" type="3" localVarName="" varType="11" value="False" />
					<param11 name="maxAllowedWeight" type="3" localVarName="" varType="1" value="" />
					<param12 name="name" type="3" localVarName="" varType="8" value="Automatisert test" />
					<param13 name="phone" type="3" localVarName="" varType="8" value="48196176" />
				</testParameters>
				<children />
			</testItem>
			<testItem name="ProjectTestItem1_2_1" key="{241C6410-622B-433D-98D8-DCB85A8C5322}" group="False" enabled="False" testMoniker="{12AAEE0D-461C-43EB-AB25-F8D43A805C53}ecomTC3" count="1" timeout="0" stopOnError="2" stopOnException="2" description="vanlig levering">
				<testParameters>
					<param0 name="item" type="3" localVarName="" varType="8" value="7406766" />
					<param1 name="qty" type="3" localVarName="" varType="3" value="3" />
					<param2 name="shipping" type="3" localVarName="shipping1" localVarLevel="1" value="" />
					<param3 name="deliveryTime" type="3" localVarName="" varType="1" value="" />
					<param4 name="pickupPoint" type="3" localVarName="" varType="1" value="" />
					<param5 name="delivery" type="3" localVarName="delivery3" localVarLevel="1" value="" />
					<param6 name="craneLength" type="3" localVarName="craneLength5" localVarLevel="1" value="" />
					<param7 name="turnablePlasterFork" type="3" localVarName="" varType="11" value="True" />
					<param8 name="carType" type="3" localVarName="carType3" localVarLevel="1" value="" />
					<param9 name="rearMountedCrane" type="3" localVarName="" varType="11" value="True" />
					<param10 name="maxAllowedWeightRequirement" type="3" localVarName="" varType="11" value="True" />
					<param11 name="maxAllowedWeight" type="3" localVarName="" varType="3" value="27" />
					<param12 name="name" type="3" localVarName="" varType="8" value="Automatisert test" />
					<param13 name="phone" type="3" localVarName="" varType="8" value="48196176" />
				</testParameters>
				<children />
			</testItem>
			<testItem name="ProjectTestItem1_2_1_1" key="{F805639C-3C27-4909-8438-34B0D99C8532}" group="False" enabled="False" testMoniker="{12AAEE0D-461C-43EB-AB25-F8D43A805C53}ecomTC4" count="1" timeout="0" stopOnError="2" stopOnException="2" description="vanlig levering">
				<testParameters>
					<param0 name="item" type="3" localVarName="" varType="8" value="7244861" />
					<param1 name="qty" type="3" localVarName="" varType="3" value="3" />
					<param2 name="shipping" type="3" localVarName="shipping1" localVarLevel="1" value="" />
					<param3 name="deliveryTime" type="3" localVarName="" varType="1" value="" />
					<param4 name="pickupPoint" type="3" localVarName="" varType="1" value="" />
					<param5 name="delivery" type="3" localVarName="delivery1" localVarLevel="1" value="" />
					<param6 name="craneLength" type="3" localVarName="" varType="1" value="" />
					<param7 name="turnablePlasterFork" type="3" localVarName="" varType="11" value="False" />
					<param8 name="carType" type="3" localVarName="carType2" localVarLevel="1" value="" />
					<param9 name="rearMountedCrane" type="3" localVarName="" varType="11" value="False" />
					<param10 name="maxAllowedWeightRequirement" type="3" localVarName="" varType="11" value="False" />
					<param11 name="maxAllowedWeight" type="3" localVarName="" varType="1" value="" />
					<param12 name="name" type="3" localVarName="" varType="8" value="Automatisert status 33" />
					<param13 name="phone" type="3" localVarName="" varType="8" value="48196176" />
				</testParameters>
				<children />
			</testItem>
			<testItem name="ProjectTestItem1_2_1_1_1" key="{CCCAC347-7ABE-47B6-BC4F-ED814A50A33E}" group="False" enabled="False" testMoniker="{12AAEE0D-461C-43EB-AB25-F8D43A805C53}ecomTC4" count="1" timeout="0" stopOnError="2" stopOnException="2" description="vanlig levering">
				<testParameters>
					<param0 name="item" type="3" localVarName="" varType="8" value="7244861" />
					<param1 name="qty" type="3" localVarName="" varType="3" value="3" />
					<param2 name="shipping" type="3" localVarName="shipping1" localVarLevel="1" value="" />
					<param3 name="deliveryTime" type="3" localVarName="" varType="1" value="" />
					<param4 name="pickupPoint" type="3" localVarName="" varType="1" value="" />
					<param5 name="delivery" type="3" localVarName="delivery1" localVarLevel="1" value="" />
					<param6 name="craneLength" type="3" localVarName="" varType="1" value="" />
					<param7 name="turnablePlasterFork" type="3" localVarName="" varType="11" value="False" />
					<param8 name="carType" type="3" localVarName="carType2" localVarLevel="1" value="" />
					<param9 name="rearMountedCrane" type="3" localVarName="" varType="11" value="False" />
					<param10 name="maxAllowedWeightRequirement" type="3" localVarName="" varType="11" value="False" />
					<param11 name="maxAllowedWeight" type="3" localVarName="" varType="1" value="" />
					<param12 name="name" type="3" localVarName="" varType="8" value="Automatisert status 33" />
					<param13 name="phone" type="3" localVarName="" varType="8" value="48196176" />
				</testParameters>
				<children />
			</testItem>
			<testItem name="ProjectTestItem1_2_1_1_2" key="{F700323A-F954-4A88-8560-7333FAB95415}" group="False" enabled="False" testMoniker="{12AAEE0D-461C-43EB-AB25-F8D43A805C53}ecomTC4" count="1" timeout="0" stopOnError="2" stopOnException="2" description="vanlig levering">
				<testParameters>
					<param0 name="item" type="3" localVarName="" varType="8" value="7244861" />
					<param1 name="qty" type="3" localVarName="" varType="3" value="3" />
					<param2 name="shipping" type="3" localVarName="shipping1" localVarLevel="1" value="" />
					<param3 name="deliveryTime" type="3" localVarName="" varType="1" value="" />
					<param4 name="pickupPoint" type="3" localVarName="" varType="1" value="" />
					<param5 name="delivery" type="3" localVarName="delivery1" localVarLevel="1" value="" />
					<param6 name="craneLength" type="3" localVarName="" varType="1" value="" />
					<param7 name="turnablePlasterFork" type="3" localVarName="" varType="11" value="False" />
					<param8 name="carType" type="3" localVarName="carType2" localVarLevel="1" value="" />
					<param9 name="rearMountedCrane" type="3" localVarName="" varType="11" value="False" />
					<param10 name="maxAllowedWeightRequirement" type="3" localVarName="" varType="11" value="False" />
					<param11 name="maxAllowedWeight" type="3" localVarName="" varType="1" value="" />
					<param12 name="name" type="3" localVarName="" varType="8" value="Automatisert status 33" />
					<param13 name="phone" type="3" localVarName="" varType="8" value="48196176" />
				</testParameters>
				<children />
			</testItem>
			<testItem name="ProjectTestItem1_2_1_1_3" key="{8E2E5CE0-4EFA-4A7A-A995-32D8F242D713}" group="False" enabled="False" testMoniker="{12AAEE0D-461C-43EB-AB25-F8D43A805C53}ecomTC4" count="1" timeout="0" stopOnError="2" stopOnException="2" description="vanlig levering">
				<testParameters>
					<param0 name="item" type="3" localVarName="" varType="8" value="7244861" />
					<param1 name="qty" type="3" localVarName="" varType="3" value="3" />
					<param2 name="shipping" type="3" localVarName="shipping1" localVarLevel="1" value="" />
					<param3 name="deliveryTime" type="3" localVarName="" varType="1" value="" />
					<param4 name="pickupPoint" type="3" localVarName="" varType="1" value="" />
					<param5 name="delivery" type="3" localVarName="delivery1" localVarLevel="1" value="" />
					<param6 name="craneLength" type="3" localVarName="" varType="1" value="" />
					<param7 name="turnablePlasterFork" type="3" localVarName="" varType="11" value="False" />
					<param8 name="carType" type="3" localVarName="carType2" localVarLevel="1" value="" />
					<param9 name="rearMountedCrane" type="3" localVarName="" varType="11" value="False" />
					<param10 name="maxAllowedWeightRequirement" type="3" localVarName="" varType="11" value="False" />
					<param11 name="maxAllowedWeight" type="3" localVarName="" varType="1" value="" />
					<param12 name="name" type="3" localVarName="" varType="8" value="Automatisert status 33" />
					<param13 name="phone" type="3" localVarName="" varType="8" value="48196176" />
				</testParameters>
				<children />
			</testItem>
			<testItem name="ProjectTestItem1_2_1_1_4" key="{33E17709-09DC-43AF-A3F6-1464FB5F9697}" group="False" enabled="False" testMoniker="{12AAEE0D-461C-43EB-AB25-F8D43A805C53}ecomTC4" count="1" timeout="0" stopOnError="2" stopOnException="2" description="vanlig levering">
				<testParameters>
					<param0 name="item" type="3" localVarName="" varType="8" value="7244861" />
					<param1 name="qty" type="3" localVarName="" varType="3" value="3" />
					<param2 name="shipping" type="3" localVarName="shipping1" localVarLevel="1" value="" />
					<param3 name="deliveryTime" type="3" localVarName="" varType="1" value="" />
					<param4 name="pickupPoint" type="3" localVarName="" varType="1" value="" />
					<param5 name="delivery" type="3" localVarName="delivery1" localVarLevel="1" value="" />
					<param6 name="craneLength" type="3" localVarName="" varType="1" value="" />
					<param7 name="turnablePlasterFork" type="3" localVarName="" varType="11" value="False" />
					<param8 name="carType" type="3" localVarName="carType2" localVarLevel="1" value="" />
					<param9 name="rearMountedCrane" type="3" localVarName="" varType="11" value="False" />
					<param10 name="maxAllowedWeightRequirement" type="3" localVarName="" varType="11" value="False" />
					<param11 name="maxAllowedWeight" type="3" localVarName="" varType="1" value="" />
					<param12 name="name" type="3" localVarName="" varType="8" value="Automatisert status 33" />
					<param13 name="phone" type="3" localVarName="" varType="8" value="48196176" />
				</testParameters>
				<children />
			</testItem>
			<testItem name="ProjectTestItem1_2_1_1_5" key="{8E8E458B-8EF3-4056-A62A-E15F5153CE52}" group="False" enabled="False" testMoniker="{12AAEE0D-461C-43EB-AB25-F8D43A805C53}ecomTC4" count="1" timeout="0" stopOnError="2" stopOnException="2" description="vanlig levering">
				<testParameters>
					<param0 name="item" type="3" localVarName="" varType="8" value="7244861" />
					<param1 name="qty" type="3" localVarName="" varType="3" value="3" />
					<param2 name="shipping" type="3" localVarName="shipping1" localVarLevel="1" value="" />
					<param3 name="deliveryTime" type="3" localVarName="" varType="1" value="" />
					<param4 name="pickupPoint" type="3" localVarName="" varType="1" value="" />
					<param5 name="delivery" type="3" localVarName="delivery1" localVarLevel="1" value="" />
					<param6 name="craneLength" type="3" localVarName="" varType="1" value="" />
					<param7 name="turnablePlasterFork" type="3" localVarName="" varType="11" value="False" />
					<param8 name="carType" type="3" localVarName="carType2" localVarLevel="1" value="" />
					<param9 name="rearMountedCrane" type="3" localVarName="" varType="11" value="False" />
					<param10 name="maxAllowedWeightRequirement" type="3" localVarName="" varType="11" value="False" />
					<param11 name="maxAllowedWeight" type="3" localVarName="" varType="1" value="" />
					<param12 name="name" type="3" localVarName="" varType="8" value="Automatisert status 33" />
					<param13 name="phone" type="3" localVarName="" varType="8" value="48196176" />
				</testParameters>
				<children />
			</testItem>
			<testItem name="ProjectTestItem1_2_1_1_6" key="{F29437AF-13A9-4206-9EE8-3278D1956919}" group="False" enabled="False" testMoniker="{12AAEE0D-461C-43EB-AB25-F8D43A805C53}ecomTC4" count="1" timeout="0" stopOnError="2" stopOnException="2" description="vanlig levering">
				<testParameters>
					<param0 name="item" type="3" localVarName="" varType="8" value="7244861" />
					<param1 name="qty" type="3" localVarName="" varType="3" value="3" />
					<param2 name="shipping" type="3" localVarName="shipping1" localVarLevel="1" value="" />
					<param3 name="deliveryTime" type="3" localVarName="" varType="1" value="" />
					<param4 name="pickupPoint" type="3" localVarName="" varType="1" value="" />
					<param5 name="delivery" type="3" localVarName="delivery1" localVarLevel="1" value="" />
					<param6 name="craneLength" type="3" localVarName="" varType="1" value="" />
					<param7 name="turnablePlasterFork" type="3" localVarName="" varType="11" value="False" />
					<param8 name="carType" type="3" localVarName="carType2" localVarLevel="1" value="" />
					<param9 name="rearMountedCrane" type="3" localVarName="" varType="11" value="False" />
					<param10 name="maxAllowedWeightRequirement" type="3" localVarName="" varType="11" value="False" />
					<param11 name="maxAllowedWeight" type="3" localVarName="" varType="1" value="" />
					<param12 name="name" type="3" localVarName="" varType="8" value="Automatisert status 33" />
					<param13 name="phone" type="3" localVarName="" varType="8" value="48196176" />
				</testParameters>
				<children />
			</testItem>
			<testItem name="ProjectTestItem2" key="{4F617A69-B04B-4178-9938-2861828CA9F1}" group="False" enabled="False" testMoniker="{72573181-DAEC-4A37-9ACA-6398383D3A84}checkLinkTC1" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
				<testParameters />
				<children />
			</testItem>
			<testItem name="ProjectTestItem3" key="{324E06C0-B1FC-4F07-827B-3F2BBA17CCE1}" group="False" enabled="False" testMoniker="{62964F18-77EB-4857-9AA8-A9D4A18ABDE6}changeOrderStatusTo66" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
				<testParameters />
				<children />
			</testItem>
			<testItem name="ProjectTestItem4" key="{83790C53-DAFA-45D3-B10C-6789D6E9F57A}" group="False" enabled="False" testMoniker="{62964F18-77EB-4857-9AA8-A9D4A18ABDE6}findOrder" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
				<testParameters />
				<children />
			</testItem>
			<testItem name="ProjectTestItem6" key="{3D04EA9C-9541-4FCC-A46F-702518D94C79}" group="False" enabled="False" testMoniker="{62964F18-77EB-4857-9AA8-A9D4A18ABDE6}findDeliveryString" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
				<testParameters>
					<param0 name="shipping" type="3" localVarName="" varType="0" value="" />
				</testParameters>
				<children />
			</testItem>
			<testItem name="ProjectTestItem7" key="{C6F95858-28ED-49DD-9850-C9C572DFF325}" group="False" enabled="False" testMoniker="{62964F18-77EB-4857-9AA8-A9D4A18ABDE6}changeOrderStatusTo44" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
				<testParameters>
					<param0 name="shipping" type="3" localVarName="" varType="8" value="Hent ferdig pakket" />
				</testParameters>
				<children />
			</testItem>
			<testItem name="ProjectTestItem8" key="{14D3DED8-DE36-4B3D-99E2-0EAA1154090C}" group="False" enabled="False" testMoniker="{62964F18-77EB-4857-9AA8-A9D4A18ABDE6}changeOrderStatusTo66" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
				<testParameters />
				<children />
			</testItem>
			<testItem name="ProjectTestItem9" key="{38B9FF0B-E6D0-4C67-9AF0-F283ABDCAAF3}" group="False" enabled="False" testMoniker="{62964F18-77EB-4857-9AA8-A9D4A18ABDE6}changeOrderStatusTo77" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
				<testParameters />
				<children />
			</testItem>
			<testItem name="ProjectTestItem10" key="{6D368C40-04A9-47A9-BB64-3DA6E46F514E}" group="False" enabled="False" testMoniker="{62964F18-77EB-4857-9AA8-A9D4A18ABDE6}changeOrderStatusTo77" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
				<testParameters />
				<children />
			</testItem>
			<testItem name="AutoFrigi" key="{F8C59FD1-D62A-4F1F-BDC0-1FBAAD41BE7C}" group="False" enabled="False" testMoniker="{12AAEE0D-461C-43EB-AB25-F8D43A805C53}ecomTCAutoFrigi" count="1" timeout="0" stopOnError="2" stopOnException="2" description="hent ferdig pakket">
				<testParameters>
					<param0 name="item" type="3" localVarName="" varType="0" value="" />
					<param1 name="qty" type="3" localVarName="" varType="0" value="" />
					<param2 name="shipping" type="3" localVarName="" varType="0" value="" />
					<param3 name="deliveryTime" type="3" localVarName="" varType="0" value="" />
					<param4 name="pickupPoint" type="3" localVarName="" varType="0" value="" />
					<param5 name="delivery" type="3" localVarName="" varType="0" value="" />
					<param6 name="craneLength" type="3" localVarName="" varType="0" value="" />
					<param7 name="turnablePlasterFork" type="3" localVarName="" varType="0" value="" />
					<param8 name="carType" type="3" localVarName="" varType="0" value="" />
					<param9 name="rearMountedCrane" type="3" localVarName="" varType="0" value="" />
					<param10 name="maxAllowedWeightRequirement" type="3" localVarName="" varType="0" value="" />
					<param11 name="maxAllowedWeight" type="3" localVarName="" varType="0" value="" />
					<param12 name="name" type="3" localVarName="" varType="0" value="" />
					<param13 name="phone" type="3" localVarName="" varType="0" value="" />
				</testParameters>
				<children />
			</testItem>
			<testItem name="Test" key="{E1B113E4-8400-46FD-90B8-0C7C936AA78A}" group="False" enabled="False" testMoniker="{4CCD9354-9D43-49DF-89D6-126989D85BB9}setMiljoReq" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
				<testParameters>
					<param0 name="a20" type="3" localVarName="" varType="11" value="True" />
					<param1 name="hea02" type="3" localVarName="" varType="11" value="True" />
					<param2 name="nat" type="3" localVarName="" varType="11" value="True" />
				</testParameters>
				<children />
			</testItem>
			<testItem name="M3TestCases" key="{75832C01-EB5D-4D3C-8AD3-5C56D04DF2DE}" group="True" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
				<testParameters />
				<children>
					<testItem name="ProjectTestItem5" key="{116C6150-282A-45C2-B804-5D9DCA76C7E1}" group="False" enabled="False" testMoniker="{BC41CBD5-FC9C-4A87-B7EC-97CFEFE83E14}changeOrderStatusTo44TC" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters>
							<param0 name="shipping" type="3" localVarName="" varType="8" value="Vanlig levering" />
							<param1 name="ordernr" type="3" localVarName="" varType="8" value="1013440070" />
						</testParameters>
						<children />
					</testItem>
					<testItem name="ProjectTestItem12" key="{DAA01112-D5AE-4B77-B207-ECCEDE1C09FB}" group="False" enabled="False" testMoniker="{BC41CBD5-FC9C-4A87-B7EC-97CFEFE83E14}changeOrderStatusTo66TC" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters>
							<param0 name="ordernr" type="3" localVarName="" varType="8" value="1013440070" />
						</testParameters>
						<children />
					</testItem>
					<testItem name="ProjectTestItem11" key="{4DAD1131-CB6A-4EA3-AB13-A35CE477AC75}" group="False" enabled="False" testMoniker="{BC41CBD5-FC9C-4A87-B7EC-97CFEFE83E14}payInvoice" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters>
							<param0 name="invoicenr" type="3" localVarName="" varType="8" value="025000029" />
							<param1 name="amount" type="3" localVarName="" varType="8" value="736" />
							<param2 name="customernumber" type="3" localVarName="" varType="8" value="121763" />
						</testParameters>
						<children />
					</testItem>
				</children>
			</testItem>
			<testItem name="ProjectTestItem13" key="{A95BCE18-10B1-4BDC-9876-5624B443F300}" group="False" enabled="False" testMoniker="{4CCD9354-9D43-49DF-89D6-126989D85BB9}miljoTC1" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
				<testParameters>
					<param0 name="jobbID" type="3" localVarName="" varType="8" value="7sifre" />
					<param1 name="item" type="3" localVarName="" varType="8" value="7168475" />
					<param2 name="a20" type="3" localVarName="" varType="11" value="True" />
					<param3 name="hea02" type="3" localVarName="" varType="11" value="True" />
					<param4 name="nat" type="3" localVarName="" varType="11" value="True" />
				</testParameters>
				<children />
			</testItem>
			<testItem name="ProjectTestItem14" key="{DE870D50-BB07-4FF0-9288-87BB0DA7F95E}" group="False" enabled="True" testMoniker="{4CCD9354-9D43-49DF-89D6-126989D85BB9}miljoTC2" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
				<testParameters>
					<param0 name="jobbID" type="3" localVarName="" varType="8" value="334455" />
					<param1 name="item" type="3" localVarName="" varType="8" value="7168475" />
					<param2 name="a20" type="3" localVarName="" varType="11" value="True" />
					<param3 name="hea02" type="3" localVarName="" varType="11" value="True" />
					<param4 name="nat" type="3" localVarName="" varType="11" value="True" />
				</testParameters>
				<children />
			</testItem>
		</children>
	</testItems>
	<variables key="{AE5905E3-5E98-4284-A568-D53C85071E59}">
		<data Version="3">
			<Items>
				<Variable Name="shipping1" Type="{123F0C0F-44B4-4BAF-B0E6-F3F89FD873B5}" Local="True" Descr="Vanlig levering">
					<DefValue />
				</Variable>
				<Variable Name="shipping2" Type="{123F0C0F-44B4-4BAF-B0E6-F3F89FD873B5}" Local="True" Descr="Tidsbestemt levering">
					<DefValue />
				</Variable>
				<Variable Name="shipping3" Type="{123F0C0F-44B4-4BAF-B0E6-F3F89FD873B5}" Local="True" Descr="Hent ferdig pakket">
					<DefValue />
				</Variable>
				<Variable Name="deliveryTime0" Type="{123F0C0F-44B4-4BAF-B0E6-F3F89FD873B5}" Local="True" Descr="null">
					<DefValue />
				</Variable>
				<Variable Name="deliveryTime1" Type="{123F0C0F-44B4-4BAF-B0E6-F3F89FD873B5}" Local="True">
					<DefValue />
				</Variable>
				<Variable Name="deliveryTime2" Type="{123F0C0F-44B4-4BAF-B0E6-F3F89FD873B5}" Local="True">
					<DefValue />
				</Variable>
				<Variable Name="deliveryTime3" Type="{123F0C0F-44B4-4BAF-B0E6-F3F89FD873B5}" Local="True">
					<DefValue />
				</Variable>
				<Variable Name="deliveryTime4" Type="{123F0C0F-44B4-4BAF-B0E6-F3F89FD873B5}" Local="True">
					<DefValue />
				</Variable>
				<Variable Name="deliveryTime5" Type="{123F0C0F-44B4-4BAF-B0E6-F3F89FD873B5}" Local="True">
					<DefValue />
				</Variable>
				<Variable Name="deliveryTime6" Type="{123F0C0F-44B4-4BAF-B0E6-F3F89FD873B5}" Local="True">
					<DefValue />
				</Variable>
				<Variable Name="delivery1" Type="{123F0C0F-44B4-4BAF-B0E6-F3F89FD873B5}" Local="True" Descr="Vanlig levering">
					<DefValue />
				</Variable>
				<Variable Name="delivery2" Type="{123F0C0F-44B4-4BAF-B0E6-F3F89FD873B5}" Local="True" Descr="Med byggeplassens tårnkran (varene leveres med åpen bil).&#9;">
					<DefValue />
				</Variable>
				<Variable Name="delivery3" Type="{123F0C0F-44B4-4BAF-B0E6-F3F89FD873B5}" Local="True" Descr="Kraning opp på/inn i bygg">
					<DefValue />
				</Variable>
				<Variable Name="delivery4" Type="{123F0C0F-44B4-4BAF-B0E6-F3F89FD873B5}" Local="True">
					<DefValue />
				</Variable>
				<Variable Name="craneLength1" Type="{123F0C0F-44B4-4BAF-B0E6-F3F89FD873B5}" Local="True" Descr="10 m">
					<DefValue />
				</Variable>
				<Variable Name="craneLength2" Type="{123F0C0F-44B4-4BAF-B0E6-F3F89FD873B5}" Local="True" Descr="20 m">
					<DefValue />
				</Variable>
				<Variable Name="craneLength3" Type="{123F0C0F-44B4-4BAF-B0E6-F3F89FD873B5}" Local="True" Descr="20 m med jibb">
					<DefValue />
				</Variable>
				<Variable Name="craneLength4" Type="{123F0C0F-44B4-4BAF-B0E6-F3F89FD873B5}" Local="True" Descr="25 m med jibb">
					<DefValue />
				</Variable>
				<Variable Name="craneLength5" Type="{123F0C0F-44B4-4BAF-B0E6-F3F89FD873B5}" Local="True" Descr="30 m med jibb">
					<DefValue />
				</Variable>
				<Variable Name="carType1" Type="{123F0C0F-44B4-4BAF-B0E6-F3F89FD873B5}" Local="True" Descr="null">
					<DefValue />
				</Variable>
				<Variable Name="carType2" Type="{123F0C0F-44B4-4BAF-B0E6-F3F89FD873B5}" Local="True" Descr="Nei, ingen krav til biltype">
					<DefValue />
				</Variable>
				<Variable Name="carType3" Type="{123F0C0F-44B4-4BAF-B0E6-F3F89FD873B5}" Local="True" Descr="Liten bil (trang byggeplass / lav undergang)">
					<DefValue />
				</Variable>
				<Variable Name="carType4" Type="{123F0C0F-44B4-4BAF-B0E6-F3F89FD873B5}" Local="True" Descr="Skapbil">
					<DefValue />
				</Variable>
				<Variable Name="pickupPoint" Type="{123F0C0F-44B4-4BAF-B0E6-F3F89FD873B5}" Local="True" Descr="Optimera dist. lager Østre Aker vei">
					<DefValue />
				</Variable>
			</Items>
		</data>
	</variables>
	<settings key="{C32F0133-B4AA-463F-9F87-637C21D4E334}">
		<settingsVersion value="12.42" />
		<setting name="{42651A7C-4287-4C91-AE26-98CBD2EA9355}" type="1" value="False" />
		<setting name="{A2568CC8-7E8E-42C5-A87D-B69684A1E616}" type="1" value="True" />
		<setting name="{3EADAFE2-0CD4-4B1E-A2A9-B184E94FDCC7}" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="UTF-16" />
				<row val0="UTF-8" />
				<row val0="ANSI" />
				<row val0="Auto" />
			</data>
		</setting>
		<setting name="RecreateActiveXObjects" type="1" value="False" />
		<setting name="{0BE15905-46A9-40D6-9BE2-892EC4AABBD4}" type="1" value="False" />
		<setting name="{9273E75A-1D1D-4F5F-9421-28A4BD60D485}" type="1" value="True" />
		<setting name="{E3AC1830-9216-4DC9-AB7B-884F3B0E9A48}" type="2" value="0" />
		<setting name="{7E9D3E8B-DFF5-4737-A877-E94B6B932BCD}" type="1" value="True" />
		<setting name="{0CC2421A-8395-402E-B303-80AE4D4658A4}" type="1" value="True" />
		<setting name="{6BA39D6A-88C9-49B1-A310-A31F46136DFB}" type="1" value="False" />
		<setting name="{2FCB2EB2-336E-4FD4-96A3-8710A73ADDD8}" type="1" value="False" />
		<setting name="{FE195F25-7DC0-457F-9336-71ED39243753}" type="5" value="126_0_0_0_97_113_115_111_1_0_0_0_4_0_0_0_114_0_111_0_111_0_116_0_1_0_0_0_9_0_0_0_102_0_111_0_114_0_109_0_97_0_116_0_107_0_101_0_121_0_1_0_0_0_38_0_0_0_123_0_66_0_65_0_55_0_52_0_53_0_49_0_54_0_57_0_45_0_70_0_51_0_52_0_68_0_45_0_52_0_55_0_49_0_48_0_45_0_66_0_51_0_55_0_70_0_45_0_68_0_53_0_69_0_70_0_69_0_56_0_65_0_53_0_49_0_51_0_51_0_57_0_125_0_1_0_0_0_16_0_0_0_112_0_110_0_103_0_99_0_111_0_110_0_102_0_105_0_103_0_117_0_114_0_97_0_116_0_105_0_111_0_110_0_2_0_0_0_16_0_0_0_99_0_111_0_109_0_112_0_114_0_101_0_115_0_115_0_105_0_111_0_110_0_108_0_101_0_118_0_101_0_108_0_0_0_0_0_4_0_0_0_10_0_0_0_105_0_110_0_116_0_101_0_114_0_108_0_97_0_99_0_101_0_100_0_5_0_0_0_0_0_0_0_0_0_" />
		<setting name="{C32B04F8-59F6-4F95-8E50-12818E0DECC7}" type="6" rowIndex="3" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="pmLowest" />
				<row val0="pmLower" />
				<row val0="pmNormal" />
				<row val0="pmHigher" />
				<row val0="pmHighest" />
			</data>
		</setting>
		<setting name="{3FC03B2F-1B76-433D-86AE-20B18B2CA600}" type="1" value="True" />
		<setting name="{A4D0B1B0-14DA-4AFA-8AFC-E82D0400E7E9}" type="1" value="True" />
		<setting name="{542B9FA0-35EA-4C4D-BF0B-661005CB94E9}" type="2" value="60000" />
		<setting name="CountProcessesOfAllUsers" type="1" value="True" />
		<setting name="{949057FA-CBDC-4A23-BB7F-9A25DCAE8729}" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Off" />
				<row val0="Capture images" />
			</data>
		</setting>
		<setting name="{95E3327A-7433-4A00-9257-6E9A4B4F1795}" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="ID" />
				<row val0="Name" />
			</data>
		</setting>
		<setting name="{EF07B18F-C1B0-489E-84EF-A6A0A578C45C}" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Top-level parent" />
				<row val0="Desktop" />
			</data>
		</setting>
		<setting name="{0DEF6033-13D4-4335-97E9-CC6F1FC04342}" type="1" value="True" />
		<setting name="{DF56DCEA-130B-4D36-8893-5FDC090AFB17}" type="1" value="False" />
		<setting name="{829BC6CA-56D1-46A4-89B9-E15802964005}" type="1" value="False" />
		<setting name="{85CD048A-29FF-4ABF-95A6-B915AEA2C10D}" type="1" value="False" />
		<setting name="{2044DC7F-423E-4668-8114-68D23AE97AD6}" type="2" value="1000" />
		<setting name="Recording_TestedAppsOnly" type="1" value="False" />
		<setting name="{FB1CAF99-7FA6-447C-B963-D862CA8BFF89}" type="2" value="3000" />
		<setting name="{3B76535B-58AD-456C-837E-091A5C480F6C}" type="1" value="True" />
		<setting name="{3AE91BBD-F37D-40E6-B49D-D2F1EF68E285}" type="1" value="False" />
		<setting name="{D852BFD9-D446-4748-906F-1FA580D41304}" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="True" val1="%PRODUCT_LOCATION%\Open Apps\Flex\FlashInjector.swf" />
			</data>
		</setting>
		<setting name="{90FD1116-F071-44C8-AB72-F1916C2B3A1B}" type="1" value="False" />
		<setting name="{323FACDA-38E8-4C1B-B22C-99E0AB90EADC}" type="5" value="" />
		<setting name="{CE0B0B5B-F813-482E-BBEC-6E12A96D3B83}" type="1" value="False" />
		<setting name="{D5773345-4407-4A8A-ACE6-0F0A9C8787C8}" type="1" value="False" />
		<setting name="{C8F95D39-4AC0-4855-9D60-6E7E3BD87B30}" type="1" value="False" />
		<setting name="{ABE9C069-5D2D-4FBA-B1B0-FF96C0F0B1F6}" type="6" rowIndex="3" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="DOM" />
				<row val0="Tag" />
				<row val0="Hybrid" />
				<row val0="Tree" />
			</data>
		</setting>
		<setting name="{AF49D9D4-83CD-4BEA-BF27-8D70D88AC840}" type="1" value="False" />
		<setting name="RunStandaloneServer" type="1" value="False" />
		<setting name="{6BE019A2-A836-4B31-84D9-F9DE78869D51}" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Tree" />
				<row val0="Flat" />
			</data>
		</setting>
		<setting name="{F7C29680-06BB-4F85-B0E3-C06AE2282A66}" type="1" value="True" />
		<setting name="{0BD6AE2E-E5D9-4AD0-9BF3-2483D329B22A}" type="1" value="True" />
		<setting name="{3FC2A7B4-F4AF-4807-8D37-C3EE096DD330}" type="2" value="1024" />
		<setting name="{9EB8E8E6-D2F2-4A8A-ADFB-492E8C0EAFEF}" type="2" value="10000" />
		<setting name="{1DB8307D-FA4B-43E7-8E11-9F8F41ABD7E9}" type="1" value="True" />
		<setting name="{47A56F4F-F2D3-4697-BEC8-632B29D5A344}" type="6" rowIndex="11" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="False" val1="*" />
				<row val0="True" val1="MsoCommandBar*" />
				<row val0="True" val1="_Ww*" />
				<row val0="True" val1="OpusApp" />
				<row val0="True" val1="Vfp*" />
				<row val0="True" val1="bosa_sdm_Microsoft Word *" />
				<row val0="False" val1="Internet Explorer_Server" />
				<row val0="True" val1="XTPToolBar" />
				<row val0="True" val1="XTPDockingPaneTabbedContainer" />
				<row val0="True" val1="XTPTaskPanel" />
				<row val0="True" val1="XTPReport" />
				<row val0="True" val1="XTPPopupBar" />
			</data>
		</setting>
		<setting name="{33C0A94E-7F58-493C-BCCC-91685352F9B4}" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="*" />
			</data>
		</setting>
		<setting name="{18FD096E-E6B8-4D3D-9619-71670FC81D48}" type="1" value="False" />
		<setting name="{15C8845F-53E4-4045-9800-74766ABC4B34}" type="2" value="0" />
		<setting name="{7A4EE551-25FE-4C1A-8967-FA26B3C27AD7}" type="6" rowIndex="11" colIndex="9">
			<columns>
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="1" enabled="True" />
				<column type="1" enabled="True" />
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="4" enabled="True" />
			</columns>
			<data>
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Apple iPad" val6="Mozilla/5.0 (iPad; CPU OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1" val7="1024" val8="768" val9="2" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Apple iPhone 4" val6="Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1" val7="320" val8="480" val9="2" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Apple iPhone 5" val6="Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1" val7="320" val8="568" val9="2" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Apple iPhone 6" val6="Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1" val7="375" val8="667" val9="2" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Apple iPhone 6 Plus" val6="Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1" val7="414" val8="736" val9="3" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Blackberry Z30" val6="Mozilla/5.0 (BB10; Touch) AppleWebKit/537.10+ (KHTML, like Gecko) Version/10.0.9.2372 Mobile Safari/537.10+" val7="360" val8="640" val9="2" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Google Nexus 6" val6="Mozilla/5.0 (Linux; Android 5.1.1; Nexus 6 Build/LYZ28E) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.23 Mobile Safari/537.36" val7="412" val8="732" val9="3.5" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Google Nexus 7" val6="Mozilla/5.0 (Linux; Android 4.3; Nexus 7 Build/JSS15Q) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.23 Safari/537.36" val7="960" val8="600" val9="2" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Google Nexus 10" val6="Mozilla/5.0 (Linux; Android 4.3; Nexus 10 Build/JSS15Q) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.23 Safari/537.36" val7="1280" val8="800" val9="2" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Nokia Lumia 520" val6="Mozilla/5.0 (compatible; MSIE 10.0; Windows Phone 8.0; Trident/6.0; IEMobile/10.0; ARM; Touch; NOKIA; Lumia 520)" val7="320" val8="533" val9="1.39999997615814" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Samsung Galaxy Note 3" val6="Mozilla/5.0 (Linux; U; Android 4.3; en-us; SM-N900T Build/JSS15J) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30" val7="360" val8="640" val9="3" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Samsung Galaxy S5" val6="Mozilla/5.0 (Linux; Android 5.0; SM-G900P Build/LRX21T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.23 Mobile Safari/537.36" val7="360" val8="640" val9="2" />
			</data>
		</setting>
		<setting name="{3EDDD87D-14FB-46FB-9609-CEDE76C0CED7}" type="1" value="False" />
		<setting name="{45AE3709-5569-4F74-BD85-C222C71981ED}" type="1" value="True" />
		<setting name="DraggingDelay" type="2" value="5" />
		<setting name="ObjectMapping_Objects" type="6" rowIndex="-1" colIndex="3">
			<columns>
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="{A892B59C-EC27-4ABB-8305-4F885C9BC8CA}" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Depth-first" />
				<row val0="Breadth-first" />
			</data>
		</setting>
		<setting name="{24DB98D6-5EF8-47BF-977E-C2FD2C5F5FB3}" type="5" value="Log" />
		<setting name="{3BAA9083-AE46-48CE-BFF4-A656DECF8E2F}" type="1" value="False" />
		<setting name="{3E8BAA4F-EA09-4DD1-BD8E-DA765C8CF39B}" type="1" value="True" />
		<setting name="{BE6D588C-BDC7-42E0-8BAE-3E3D8B0F7E83}" type="1" value="True" />
		<setting name="{F544BC81-7A86-4230-B1FC-1B685211A0B4}" type="5" value="Format: PNG; Compression level: 4" />
		<setting name="{E47A2931-EE5D-42D2-8CB7-3796DE597AA1}" type="5" value="" />
		<setting name="{94ACE9B9-2204-49E3-89A5-87766C9A615E}" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="{74CC9F3B-2E52-4B16-844A-9EE33532B51E}" type="1" value="False" />
		<setting name="StandaloneServerPort" type="2" value="4444" />
		<setting name="{40B91E08-D498-460E-B175-0E9FB75CB271}" type="1" value="True" />
		<setting name="{BF9B6482-CEA1-4402-BA61-9702404F1F12}" type="1" value="True" />
		<setting name="{C3267834-69E4-4CD8-B16A-B60A9BB8A3B4}" type="1" value="True" />
		<setting name="{1398B0BE-92B7-4650-A467-751B8FAAB738}" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Update existing frames and capture new frames, if needed" />
				<row val0="Update existing frames only" />
			</data>
		</setting>
		<setting name="ApplicationHangingProcessList" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="ApplicationHangingProcessFilterMode" type="6" rowIndex="4" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Use all processes" />
				<row val0="Use only tested applications" />
				<row val0="Use only selected processes" />
				<row val0="Ignore selected processes" />
				<row val0="Ignore all processes" />
			</data>
		</setting>
		<setting name="{3A4F97B3-D3D3-41E5-BE37-C419B02D488A}" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="5" enabled="True" />
				<column type="1" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="ApplicationHangingTimeout" type="2" value="30000" />
		<setting name="{C371F52C-2F81-459B-8A40-380AAA4FB590}" type="1" value="True" />
		<setting name="{EF65967B-5D67-41D0-9E90-1E07D7ECE759}" type="6" rowIndex="6" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="NativeSlObject" />
				<row val0="NativeWebObject" />
				<row val0="NativeSafariObject" />
				<row val0="NativeOperaObject" />
				<row val0="NativeChromeObject" />
				<row val0="NativeFirefoxObject" />
				<row val0="NativeMSAA" />
			</data>
		</setting>
		<setting name="KeyPressingDelay" type="2" value="0" />
		<setting name="{5B70169C-3929-4B5F-BC46-0FD984BECF45}" type="1" value="True" />
		<setting name="{AE3F26D8-A5BD-4172-9F50-F2B9D1D03611}" type="1" value="True" />
		<setting name="{7A29E7FF-985C-4095-9EEC-261B86F6AB0F}" type="1" value="True" />
		<setting name="{890C6D5A-4706-498E-A6EA-CA765851BB97}" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Use all processes" />
				<row val0="Use only tested applications" />
				<row val0="Use only selected processes" />
				<row val0="Ignore selected processes" />
			</data>
		</setting>
		<setting name="{E5242A20-9B70-4540-AEFD-7012791D3284}" type="1" value="True" />
		<setting name="{D80391D4-892F-4CEC-865E-B7FACB3FAC84}" type="2" value="10" />
		<setting name="MouseMovementDelay" type="2" value="1" />
		<setting name="{A383BA1A-68CF-40AE-9FCD-B3E554E9ADD7}" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Off" />
				<row val0="Capture images" />
			</data>
		</setting>
		<setting name="{BC2725AB-C90D-4761-BEB2-ABACE30FE554}" type="1" value="True" />
		<setting name="AgOpenApp_ExtendedSilverlightObjectTree" type="1" value="False" />
		<setting name="StandaloneServerAdditionalOptions" type="5" value="" />
		<setting name="{0787AA13-4C49-418A-A688-B23BE9F226F4}" type="1" value="False" />
		<setting name="{DB42CEAB-BFC4-40DB-9F48-9197D35FB5E2}" type="6" rowIndex="30" colIndex="4">
			<columns>
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="1" enabled="True" />
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Yahoo! UI library" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="0" val1="-1" val2="False" val3="True" val4="Do not use IDs starting with &quot;yui-gen&quot;" val5="Wildcard" val6="yui-gen*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="0" val1="-1" val2="False" val3="True" val4="Do not use IDs containing &quot;yui_3_&quot;" val5="Wildcard" val6="*yui_3_*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="jQuery UI library" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="3" val1="-1" val2="False" val3="True" val4="Do not use IDs starting with &quot;ui-id-&quot;" val5="Wildcard" val6="ui-id-*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Dojo toolkit" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="5" val1="-1" val2="False" val3="True" val4="Do not use IDs starting with &quot;dijit_&quot;" val5="Wildcard" val6="dijit_*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Other" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="7" val1="-1" val2="False" val3="True" val4="Do not use IDs containing GUID" val5="RegExp" val6="\h+-\h+-\h+-\h+-\h+" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="7" val1="-1" val2="False" val3="True" val4="Remove leading characters from IDs like &quot;c1114509959-searchform&quot;" val5="RegExp" val6="^[A-Za-z](\d\d\d\d\d+){[A-Za-z-]*}$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="7" val1="-1" val2="False" val3="True" val4="Remove trailing digits from IDs like &quot;unique-123456&quot;" val5="RegExp" val6="^{[A-Za-z-]+}(\d\d\d\d\d+)$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="ASP.NET" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="11" val1="-1" val2="False" val3="True" val4="Do not use IDs ending with a string like &quot;ctl00&quot;" val5="RegExp" val6="^(.*[-_$])?(ctl[0-9]+)$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="11" val1="-1" val2="False" val3="True" val4="Remove GUIDs and ctl00-like prefixes from Sharepoint IDs" val5="RegExp" val6="(.+?_(\h+_\h+_\h+_\h+_\h+))+(.*ctr?l[0-9]+)?[_$]?{.*}$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="11" val1="-1" val2="False" val3="True" val4="Remove all but the last part of IDs like &quot;ctl00_MainContent_username&quot;" val5="RegExp" val6=".*(ctl[0-9]+)(.*)[-_$]+{[^_0-9]+}{[_0-9]*}$" val7="$1$2" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Sencha ExtJS" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="15" val1="-1" val2="False" val3="True" val4="Do not use IDs containing &quot;ext-gen&quot;" val5="RegExp" val6="^(.*-)?ext-gen" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="15" val1="-1" val2="False" val3="True" val4="Do not use IDs containing &quot;ext-comp&quot;" val5="RegExp" val6="^(.*-)?ext-comp" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="15" val1="-1" val2="False" val3="True" val4="Do not use IDs starting with &quot;extdd-&quot;" val5="Wildcard" val6="extdd-*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="15" val1="-1" val2="False" val3="True" val4="Remove digits from IDs like &quot;treepicker-1038&quot; or &quot;treepicker-1038-inputEl&quot;" val5="RegExp" val6="^{[A-Za-z-]+}-{\d\d\d\d+}{.*}$" val7="$1$3" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Sencha Touch" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="20" val1="-1" val2="False" val3="True" val4="Remove dynamic parts of Sencha Touch IDs" val5="RegExp" val6="^ext-{.*}-\d+$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="JavaServer Faces" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="22" val1="-1" val2="False" val3="True" val4="Do not use IDs like &quot;_t14&quot;" val5="RegExp" val6="^{_t}{[0-9]+}$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="22" val1="-1" val2="False" val3="True" val4="Do not use IDs like &quot;j_id23&quot; or &quot;j_idt23&quot;" val5="RegExp" val6="^{j_idt?}{[0-9]+}$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="22" val1="-1" val2="False" val3="True" val4="Remove all but the last part of IDs like &quot;frm:menuLinks:0:link&quot;" val5="RegExp" val6="(.+):{[^0-9]+}$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="22" val1="-1" val2="False" val3="True" val4="Do not use IDs like &quot;frm:menuLinks:3:link&quot;" val5="RegExp" val6="(.+):(.*)" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Google Web Toolkit" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="27" val1="-1" val2="False" val3="True" val4="Remove all but the last part of IDs like &quot;gwt-uid-370_runButton&quot;" val5="RegExp" val6="^(gwt-uid-[0-9]+)(_{.*})?$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="27" val1="-1" val2="False" val3="True" val4="Remove dynamic parts of Sencha GXT IDs" val5="RegExp" val6="^(x-((widget)|(auto))-.*[0-9]+)([-_]{.*})?$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Custom" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
			</data>
		</setting>
		<setting name="{ACFF4EF1-2D8D-4A5B-A55F-6F64DF82662B}" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="None" />
				<row val0="Apple iPad" />
				<row val0="Apple iPhone 4" />
				<row val0="Apple iPhone 5" />
				<row val0="Apple iPhone 6" />
				<row val0="Apple iPhone 6 Plus" />
				<row val0="Blackberry Z30" />
				<row val0="Google Nexus 6" />
				<row val0="Google Nexus 7" />
				<row val0="Google Nexus 10" />
				<row val0="Nokia Lumia 520" />
				<row val0="Samsung Galaxy Note 3" />
				<row val0="Samsung Galaxy S5" />
			</data>
		</setting>
	</settings>
	<analysis key="{ABC998C8-BAA8-4C51-B1D2-DCDED4001E4F}" />
	<scc key="{00000000-0000-0000-0000-000000000000}" name="">
		<data />
	</scc>
	<issueTracking key="{F04224B3-46F3-4141-A857-312C7114C840}">
		<Templates>
			<Template Id="{1EB17ADF-E4EB-404D-97DC-AD758A1E8C1D}" ConnectionId="{00000000-0000-0000-0000-000000000000}" Description="This template is used by TestComplete&apos;s Log subsystem to post test results to an issue-tracking system. You can also use it at your desire." Name="CreateWorkItem" IsSystem="True" ItemTypeName="" ProjectName="" IsEditing="False" ItemId="">
				<Fields>
					<Field ItemId="{6086322A-19ED-41A8-A35A-6BD9CE5BE36C}" AliasIsRequired="True" DBFieldNameIsRequired="False" Value="" DBFieldName="" Alias="Subject" />
					<Field ItemId="{DDE2C923-BC1F-4707-8531-A254F823FC18}" AliasIsRequired="True" DBFieldNameIsRequired="False" Value="" DBFieldName="" Alias="Description" />
				</Fields>
			</Template>
		</Templates>
	</issueTracking>
</Root>
